######### nginx字段相关参数 ########
format.nginx.field.contain.title.boolean=false
format.nginx.field.ahead.requestBody.boolean=true
fields.in.org.log.nginx=ip;agent;timeStamp
sep.in.org.log.nginx.field=;
sep.between.nginx.field.keyValue==
######### requestBody字段相关参数 #############################
# 字段名1(set或map或list)[分隔符];字段名2(set或map)[分隔符];
format.requestBody.isJSON.boolean=false
fields.in.org.log.requestBody=en;plt;catget(set)[,];type(map)[:];ref;url;
sep.in.org.log.requestBody.field=;
sep.between.requestBody.field.keyValue==
#####################################
sep.in.all.log.regex=[;(^A)\t]
sep.between.all.keyValue.regex==
###########################
#   限log字段，除SortedMap解析器外，其他只接受单一参数）
#           |
#   解析器(参数)->可选字段1,可选字段2,可选字段3  注:可选字段不用配置，是否输出及顺序取决于etl.log.fields.squence
#   IPResolver(ip) -> ip,country,prov,city
#
org.log.resolver=IPResolver|ip;DateResolver|timeStamp
sep.in.etl.fields.sequence=\t
etl.log.fields.sequence=en,plt,ver,year,month
######################################
