#########原始日志格式相关参数########
format.nginx.field.contain.title=true
format.nginx.field.ahead.requestBody=true
format.requestBody.isJSON=fale
sep.in.nginx.field=;
sep.in.requestBody.field=;
sep.in.all.log.regex=[;(^A)\t]
sep.between.nginx.field.keyValue==
sep.between.requestBody.field.keyValue==
sep.between.all.keyValue.regex=[;(^A)\t]
sep.in.hive=\t
###########################
org.log.nginx.fields=ip;agent;timeStamp
org.log.requestBody.fields=ip;en;pl;ev;or;plt;ver
etl.log.fields.regex=etl.log.field..+
###########################
org.log.field.resolver.group.01.field=ip;
org.log.field.resolver.group.01.type=IPResolver
org.log.field.resolver.group.02.field=timeStamp
org.log.field.resolver.group.02.type=DateResolver
###########################
etl.log.field.01=en
etl.log.field.02=plt
etl.log.field.03=ver
etl.log.field.04=year
etl.log.field.05=month
etl.log.field.06=day
etl.log.field.07=hour
etl.log.field.08=min
etl.log.field.09=refurl
etl.log.field.10=requrl
etl.log.field.11=ip
etl.log.field.12=city
